class CheckLeapYear {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		int year = input.nextInt();
		if( ((year % 4 == 0) && (year % 100 != 0)) || year % 400 == 0)
			System.out.print("It is a leap year");
		
		else System.out.print("It is not a leap year"); 
	}

}


class PrintTable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		for(int i = 1; i <= 9; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print(j + "×" + i + "=" + i * j + " ");
			}
			System.out.print("\n");
		}

	}

}


class Weight {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter weight in kilograms: ");
		double kilograms = input.nextDouble();
		double oz = kilograms * 35.273962;
		double lb = oz / 16;
		oz = oz % 16;
		System.out.printf("Equivalent imperial weight is %d lb %.1f oz", (int)lb, oz);
		
	}

}
